# Generated by Django 3.1.2 on 2020-10-16 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi_matkul', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=50)),
                ('ruang_kelas', models.CharField(max_length=50)),
            ],
        ),
    ]
