# Generated by Django 3.1.2 on 2020-10-24 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='semester',
            field=models.IntegerField(),
        ),
    ]
